#------------------------------------------
# MANIFEST Information
#------------------------------------------
mf.builtby=Wisenut (T-TF)

#------------------------------------------
# TEA v2.x Client Java API Directory
#------------------------------------------
api.src=${basedir}\\src
api.lib=${basedir}\\lib

#------------------------------------------
# JAR default setting
#------------------------------------------
api.name=wisetea
api.version=2.5.0

#------------------------------------------
# Working directory structure
#------------------------------------------
working.home=${basedir}\\build-jar
working.src=${working.home}\\src
working.classes=${working.home}\\classes
working.lib=${working.home}\\lib

#------------------------------------------
# Compile option
#------------------------------------------
compile.encoding=utf-8